* {
	box-sizing: border-box;
}

body {
}

#full-content {
	
	background-color: white;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	width: 1020px;
	margin: auto;

	font-family: 'Montserrat-Bold', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#sections-container {

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	width: 700px;
	margin: auto;
}

header {
	padding-top: 40px;
}
section {

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

section ul {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;	
}

.nav-1 {
	height: 82px;
}

.nav-1 a {
	color: #1bb45e;
	text-decoration: none;
}
	
.nav-1 ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	list-style: none;
	font-family: "League Spartan", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1rem;
	font-weight: bold;
}

.nav-1 li {
	padding: 0.5em; 
}

.hoverable-li:hover {
	background-color: #C2C2C2; 
	text-decoration: none;
}

.hoverable-li:hover a {
	color: white;
}

#video {
	width: 888px;
	height: 500px;

	margin-top: 1.9375rem;
	margin-left: auto;
	margin-right: auto;

	cursor: pointer;
}

#spacer {
	min-width: 540px;
}

#nav-button {
    padding: 0.88em 1.36em;
    padding-top: 0.82em;
    border-radius: 1.82em;
    display: inline;
    background-color: #1bb45e;
    color: #ffffff;
    text-decoration: none;
}


.nav-2 {
	height: 54px;
}

.nav-2 a {
	color: #1bb45e;
	text-decoration: none;
    font-size: 1.375rem;
}
	
.nav-2 ul {

	min-width: 1020px;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	list-style: none;
	font-family: "League Spartan", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1rem;
	font-weight: bold;

	border: solid 2px #C2C2C2;
}

.nav-2 li {
	padding: 1rem; 
	width: 33.3%;
	text-align: center;
}

#item-2, #item-3 {
	border-left: solid 2px #C2C2C2;
}

p {
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    
    font-family: "League Spartan", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    line-height: 1.2em;
 
    margin: 0;
    padding: 0;
    
    position: relative;
	text-align: center;

}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-size: 3.425rem;
}

h3 {
	
}