# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 59b09c30e8eaea245ede7ef765c2c3a5ea1683affd75e4e7cf4885a18abf575f7f9e26e6987a89a23050ceb3bdb830ad64ab21df74e51a720ccc6f7658831eb6

test:
  secret_key_base: d4eec54b7d1accc7a118e4219097dd4eff56bf65095a08a66ea4425db23bfa2022fb3255d2b5b6e6f3d482330a7c185c0e226840eb2647930ea7985c22a074ab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
